# Story 1.2: Orange Pi WiFi Hotspot Creation

## Status
Ready for Review

## Story
**As a** user with a new Orange Pi device,
**I want** the device to automatically create a discoverable WiFi hotspot,
**so that** my mobile app can find and connect to the device for initial setup.

## Acceptance Criteria
1. Orange Pi creates WiFi hotspot on startup with SSID pattern "RNG-Miner-XXXXXXXX" (XXXXXXXX is unique 8-character hardware-based device ID)
2. Hotspot uses hardcoded password: "RNG-Miner-Password-123"
3. Hotspot provides DHCP service for connecting devices (192.168.12.0/24 range, clients 192.168.12.100-200)
4. HTTP server is accessible via hotspot connection
5. Hotspot remains active until device successfully connects to home WiFi

## Tasks / Subtasks

- [x] **Task 1: Install and configure hostapd** (AC: 1, 2)
  - [x] Install hostapd package for WiFi access point functionality
  - [x] Create hostapd configuration file with dynamic SSID generation
  - [x] Configure WiFi interface (wlan0) for access point mode
  - [x] Generate unique 8-character device ID from hardware identifiers (MAC address)
  - [x] Set hardcoded password "RNG-Miner-Password-123" in configuration
  - [x] Configure hostapd to start automatically on boot

- [x] **Task 2: Configure DHCP server** (AC: 3)
  - [x] Install and configure dnsmasq for DHCP functionality
  - [x] Set DHCP range to 192.168.12.100-200 (confirmed standard)
  - [x] Configure gateway and DNS settings (192.168.12.1)
  - [x] Set lease time and other DHCP parameters
  - [x] Ensure DHCP service starts with hotspot

- [x] **Task 3: Network interface configuration** (AC: 3, 4)
  - [x] Configure wlan0 static IP address (192.168.12.1/24)
  - [x] Set up IP forwarding and NAT rules (if needed)
  - [x] Configure network interface to work with both hotspot and client modes
  - [x] Ensure HTTP server can bind to hotspot IP address
  - [x] Test network connectivity between connected devices and HTTP server

- [x] **Task 4: Hotspot lifecycle management** (AC: 5)
  - [x] Create scripts to start/stop hotspot mode
  - [x] Implement hotspot status monitoring
  - [x] Create mechanism to disable hotspot when WiFi connection succeeds
  - [x] Add hotspot restart capability for error recovery
  - [x] Ensure clean transition between hotspot and WiFi client modes

- [x] **Task 5: Device ID generation and persistence** (AC: 1)
  - [x] Implement hardware-based device ID generation algorithm
  - [x] Use MAC address and/or device serial number for uniqueness
  - [x] Store device ID persistently across reboots
  - [x] Validate device ID format (8 characters, alphanumeric)
  - [x] Update device configuration with generated ID

- [x] **Task 6: Integration with HTTP server** (AC: 4)
  - [x] Verify HTTP server accessibility on hotspot IP (192.168.12.1:8080)
  - [x] Update HTTP server configuration for hotspot interface
  - [x] Test HTTPS certificate accessibility via hotspot connection
  - [x] Ensure /health and /device/info endpoints work via hotspot
  - [x] Add hotspot status to device info endpoint

- [x] **Task 7: Set up unit and integration testing**
  - [x] Create test file: `/opt/device-software/tests/test_wifi_hotspot.py`
  - [x] Test device ID generation consistency and format
  - [x] Test hostapd configuration generation and startup
  - [x] Test DHCP service functionality and IP assignment
  - [x] Test HTTP server accessibility via hotspot connection
  - [x] Test hotspot lifecycle (start/stop/restart)

## Dev Notes

### Previous Story Context
[Source: Story 1.1]
- HTTP server is established on port 8080 with HTTPS/TLS
- Self-signed certificate generated on startup
- Device configuration stored in `/opt/device-software/config/device-config.json`
- Hardware-based device ID generation framework needed

### Tech Stack and Implementation Guidelines
[Source: architecture/tech-stack.md]
- **WiFi Hardware:** Orange Pi Zero 3 - 802.11ac dual-band (2.4GHz + 5GHz) with built-in antenna
- **Hotspot Software:** hostapd for WiFi access point functionality
- **DHCP Service:** dnsmasq for IP address assignment
- **Network Range:** 192.168.12.0/24 subnet for hotspot clients
- **SSID Pattern:** "RNG-Miner-XXXXXXXX" where XXXXXXXX is unique 8-character hardware ID

### File Locations and Project Structure
[Source: architecture/unified-project-structure.md]
```
/opt/device-software/
├── src/wifi-manager/             # WiFi hotspot management implementation
├── scripts/
│   ├── start-hotspot.sh         # Hotspot startup script
│   └── stop-hotspot.sh          # Hotspot shutdown script
├── config/
│   ├── hostapd.conf             # hostapd configuration file
│   ├── dnsmasq.conf             # DHCP server configuration
│   └── device-config.json       # Device configuration with generated ID
└── logs/wifi-manager.log        # WiFi management logs
```

### Configuration Requirements
[Source: architecture/coding-standards.md]
**hostapd Configuration Format:**
```
interface=wlan0
driver=nl80211
ssid=RNG-Miner-{DEVICE_ID}
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=RNG-Miner-Password-123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
```

**dnsmasq Configuration:**
```
interface=wlan0
dhcp-range=192.168.12.100,192.168.12.200,255.255.255.0,24h
dhcp-option=3,192.168.12.1
dhcp-option=6,192.168.12.1
server=8.8.8.8
```

### Hardware ID Generation Algorithm
[Source: architecture/tech-stack.md, coding-standards.md]
```python
def generate_device_id():
    """Generate 8-character hardware-based device ID from unique hardware identifiers"""
    import hashlib
    import subprocess

    # Collect multiple hardware identifiers for uniqueness
    identifiers = []

    # Get MAC address of wlan0 interface
    try:
        mac_address = get_interface_mac('wlan0')
        identifiers.append(mac_address)
    except:
        pass

    # Get CPU serial number (if available)
    try:
        cpu_serial = subprocess.check_output(['cat', '/proc/cpuinfo']).decode().split('Serial')[1].split('\n')[0].strip()
        identifiers.append(cpu_serial)
    except:
        pass

    # Get machine ID
    try:
        machine_id = subprocess.check_output(['cat', '/etc/machine-id']).decode().strip()
        identifiers.append(machine_id)
    except:
        pass

    # Create hash from combined identifiers
    combined_id = '-'.join(identifiers)
    hash_input = f"RNG-MINER-{combined_id}".encode('utf-8')
    device_hash = hashlib.sha256(hash_input).hexdigest()

    # Take first 8 characters and convert to uppercase
    device_id = device_hash[:8].upper()

    return device_id
```

### Network Interface Configuration
[Source: architecture/unified-project-structure.md]
- **Hotspot IP:** 192.168.12.1/24 static assignment
- **DHCP Range:** 192.168.12.100-200 for client devices (standardized)
- **Gateway:** 192.168.12.1 (hotspot device)
- **DNS:** 192.168.12.1 (local) and 8.8.8.8 (fallback)

### Security and Access Control
[Source: architecture/coding-standards.md]
- **WPA2-PSK:** Use WPA2 encryption with pre-shared key
- **Password:** Hardcoded "RNG-Miner-Password-123" for V1.0
- **MAC Filtering:** Disabled (macaddr_acl=0) for ease of connection
- **Network Isolation:** Consider client isolation for security

### Integration Points
- **HTTP Server Integration:** Ensure server binds to hotspot IP (192.168.12.1)
- **Certificate Access:** HTTPS certificate must be accessible via hotspot connection at 192.168.12.1:8080
- **WiFi State Machine:** Hotspot lifecycle managed by state machine (Story 1.6)
- **Device Discovery:** Mobile app will scan for "RNG-Miner-*" SSID pattern

### Error Handling and Recovery
[Source: architecture/coding-standards.md]
- Log all hotspot operations to `/opt/device-software/logs/wifi-manager.log`
- Implement retry mechanism for hotspot startup failures
- Handle interface conflicts between hotspot and client modes
- Provide manual hotspot restart capability
- Monitor hotspot status and client connections

### Performance and Resource Considerations
- Hotspot should support at least 5 concurrent client connections
- Monitor CPU and memory usage during hotspot operation
- Implement connection timeout for idle clients
- Consider power management for extended hotspot operation

## Testing

### Unit Testing Requirements
[Source: architecture/testing-strategy.md]
- **Test File Location:** `/opt/device-software/tests/test_wifi_hotspot.py`
- **Testing Framework:** Python unittest or pytest
- **Coverage Requirements:** 80% minimum for critical hotspot functionality
- **Test Categories:**
  - Device ID generation and persistence
  - hostapd configuration file generation
  - DHCP configuration and service management
  - Network interface configuration
  - Hotspot lifecycle management

### Integration Testing Requirements
[Source: architecture/testing-strategy.md]
- **Physical WiFi Testing:** Test hotspot creation on actual Orange Pi hardware
- **Client Connection Testing:** Connect test devices to hotspot and verify DHCP assignment
- **HTTP Server Integration:** Verify HTTPS server accessibility via hotspot connection (192.168.12.1:8080)
- **Certificate Trust Testing:** Test certificate accessibility and trust workflow
- **Network Performance:** Test bandwidth and connection stability under load
- **Interface Switching:** Test transition between hotspot and WiFi client modes

### Test Data Requirements
- Mock MAC addresses for device ID generation testing
- Sample hostapd and dnsmasq configuration files
- Network interface configuration test scenarios
- Client device connection simulation data

## Change Log
| Date | Version | Description | Author |
|------|---------|-------------|---------|
| 2024-01-15 | 1.0 | Initial story creation with hotspot setup requirements | Bob (Scrum Master) |

## Dev Agent Record

### Agent Model Used
Claude Sonnet 4 (claude-sonnet-4-20250514)

### Debug Log References
- WiFi Manager logs: `/opt/device-software/logs/wifi-manager.log`
- Startup logs: `/opt/device-software/logs/startup.log`
- Integration test logs: `/opt/device-software/logs/integration-test.log`
- HTTP Server logs: `/opt/device-software/logs/http-server.log`

### Completion Notes List
- ✅ Implemented comprehensive WiFi Manager Python module with full hotspot lifecycle management
- ✅ Created device ID generation using multiple hardware identifiers (MAC, CPU serial, machine ID, hostname)
- ✅ Implemented hostapd configuration generation with dynamic SSID based on device ID
- ✅ Created dnsmasq DHCP configuration with proper IP range and gateway settings
- ✅ Implemented network interface configuration with static IP assignment for wlan0
- ✅ Created hotspot start/stop/restart scripts with dependency management and verification
- ✅ Integrated WiFi manager with HTTP server - added new endpoints for hotspot control
- ✅ Updated device info endpoint to include real-time hotspot status and connected clients
- ✅ Implemented comprehensive unit test suite with mocking for system operations
- ✅ Created integration test suite with full system validation
- ✅ Added automatic package installation (hostapd, dnsmasq) in startup scripts
- ✅ Configured NetworkManager to ignore wlan0 during hotspot operation
- ✅ Implemented proper error handling and recovery mechanisms
- ✅ All acceptance criteria met and validated through testing

### File List
**Core WiFi Manager Implementation:**
- `orange-pi/opt/device-software/src/wifi-manager/wifi_manager.py` - Main WiFi hotspot management module

**Management Scripts:**
- `orange-pi/opt/device-software/scripts/start-hotspot.sh` - Hotspot startup with dependency installation
- `orange-pi/opt/device-software/scripts/stop-hotspot.sh` - Hotspot shutdown and cleanup
- `orange-pi/opt/device-software/scripts/startup.sh` - Updated to include hotspot startup
- `orange-pi/opt/device-software/scripts/test-integration.sh` - Comprehensive integration testing

**HTTP Server Integration:**
- `orange-pi/opt/device-software/src/http-server/server.py` - Updated with WiFi manager integration
  - New endpoints: `/wifi/hotspot/status`, `/wifi/hotspot/start`, `/wifi/hotspot/stop`
  - Enhanced `/device/info` endpoint with hotspot status

**Testing:**
- `orange-pi/opt/device-software/tests/test_wifi_hotspot.py` - Comprehensive unit test suite
- `orange-pi/opt/device-software/scripts/test-integration.sh` - Integration test runner

**Configuration (Generated at runtime):**
- `/opt/device-software/config/hostapd.conf` - hostapd access point configuration
- `/opt/device-software/config/dnsmasq.conf` - DHCP server configuration
- `/opt/device-software/config/device-config.json` - Updated with hotspot settings

## QA Results
*Results from QA Agent review will be populated here after implementation*